<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css" />

    <!-- The core Firebase JS SDstyle.cssK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-analytics.js"></script>
  <script src = "https://www.gstatic.com/firebasejs/7.8.2/firebase-auth.js"> </script>
  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyDPDXuTuM_Ez-XQS9xo6Oh-bvBWoDAi5mI",
      authDomain: "sistema-egresados.firebaseapp.com",
      databaseURL: "https://sistema-egresados.firebaseio.com",
      projectId: "sistema-egresados",
      storageBucket: "sistema-egresados.appspot.com",
      messagingSenderId: "870627004042",
      appId: "1:870627004042:web:a48115652d2149b8202773",
      measurementId: "G-XT0Y6NP8NH"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>
  </head>
  <body>
    <nav>
      <center>
      <img src="baner.png" alt="baner">
    </center>
    </nav>
    <center>
    <div class="container">
    <form class="jumbotron">
      <center>
      <h1>Iniciar Sesión</h1><br>
  <div class="form-group mx-sm-3 mb-2">
    <input class="form-control" id="correo2" type="email" placeholder="Ingresa email">
  </div>
  <div class="form-group mx-sm-3 mb-2">
    <input class="form-control" id="contra2" type="password" placeholder="Ingresa contraseña">
  </div><br><br>
    <button class="btn btn-primary btn" onclick="ingreso()">Iniciar Sesión</button>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
      Registrarse
    </button>
    </form>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title" id="exampleModalLabel">Regitro Nuevos Usuarios</h1>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <input class="form-control" id="correo" type="email" placeholder="Ingresa email"><br>
        <input class="form-control" id="contra" type="password" placeholder="Ingresa contraseña">

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary" onclick="registrar()">Guardar</button>
      </div>
    </div>
  </div>
</div>

  <div id="contenido">

  </div>

     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <script src="app.js"></script>
  </body>

</html>
